compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-8.0.29.jar=C:\\Users\\glf19\\OneDrive - Educacyl\\Proyecto\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar
file.reference.mysql-connector-java-8.0.29.jar-1=C:\\Users\\glf19\\OneDrive - Educacyl\\Proyecto\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar

file.reference.mysql-connector-java-8.0.29.jar-2=C:\\Users\\glf19\\OneDrive - Educacyl\\Proyecto\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar
file.reference.mysql-connector-java-8.0.29.zip=C:\\Users\\glf19\\OneDrive - Educacyl\\Proyecto\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Alumno\\AppData\\Roaming\\NetBeans\\12.6\\build.properties


file.reference.mysql-connector-java-8.0.29.jar=C:\\Users\\glf19\\OneDrive - Educacyl\\Proyecto\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar
file.reference.mysql-connector-java-8.0.29.jar-1=C:\\Users\\glf19\\OneDrive - Educacyl\\Proyecto\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar


<<<<<<< HEAD
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Undefinided\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
=======
>>>>>>> 6cc7a6cd8320168adb021148c7e94e6f6ca6dfb3
user.properties.file=C:\\Users\\Alumno\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
=======
user.properties.file=C:\\Users\\Moru\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
>>>>>>> 065a31eac22ab1d3bf25fc893b1ab8995a380e24
<<<<<<< HEAD
>>>>>>> 6cc7a6cd8320168adb021148c7e94e6f6ca6dfb3
=======
>>>>>>> 6cc7a6cd8320168adb021148c7e94e6f6ca6dfb3
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
user.properties.file=C:\\Users\\glf19\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\glf19\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
>>>>>>> 6cc7a6cd8320168adb021148c7e94e6f6ca6dfb3
>>>>>>> 065a31eac22ab1d3bf25fc893b1ab8995a380e24
=======
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
user.properties.file=C:\\Users\\Alumno\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Moru\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\quete\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
user.properties.file=C:\\Users\\Moru\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
>>>>>>> 3c9c042acb82c86d6e7f7178acd4594ff4245703
>>>>>>> 2e98886c6cf6fda35868e0c7030e75e8a23c9131
>>>>>>> ee49402b6b272c97a574916107b0ee7d802b1872
>>>>>>> 2293ec9af19e996824f84b725c226fbf9d9274dc
>>>>>>> 065a31eac22ab1d3bf25fc893b1ab8995a380e24
>>>>>>> 6fba48257e15a375683492921b4d4ae526946489
>>>>>>> 08078cb4a5dec6c6e19020386506e1fd909a0aa6
>>>>>>> 5eab4920144c311c5feafb5db18e82d3fa5e67a0


s



